<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="产品," />





  <link rel="alternate" href="/atom.xml" title="Lu2yuan's blog" type="application/atom+xml" />






<meta name="description" content="12月初，刚刚结束一个项目，想着休息两天，收收尾，做个总结什么的。一个沉寂了几个月的项目突然有了动静。先是准备资料像新的BU领导汇报之前的产品和项目情况（第一次和领导的领导打交道，还是有点紧张的）接着没过两天就收到通知说是要去北京出差。不过后来因为疫情原因，推迟了一周。原本要见面的那周，临时改为线上，而且由我为客户进行讲解。于是我‘被迫’前一天晚上加班，准备讲解的稿子。虽然这个产品从头到尾都是我主">
<meta property="og:type" content="article">
<meta property="og:title" content="产品宣讲">
<meta property="og:url" content="https://yuan2lu.cn/2022/01/03/%E8%A7%81%E5%AE%A2%E6%88%B7/index.html">
<meta property="og:site_name" content="Lu2yuan&#39;s blog">
<meta property="og:description" content="12月初，刚刚结束一个项目，想着休息两天，收收尾，做个总结什么的。一个沉寂了几个月的项目突然有了动静。先是准备资料像新的BU领导汇报之前的产品和项目情况（第一次和领导的领导打交道，还是有点紧张的）接着没过两天就收到通知说是要去北京出差。不过后来因为疫情原因，推迟了一周。原本要见面的那周，临时改为线上，而且由我为客户进行讲解。于是我‘被迫’前一天晚上加班，准备讲解的稿子。虽然这个产品从头到尾都是我主">
<meta property="og:locale">
<meta property="article:published_time" content="2022-01-03T04:11:32.000Z">
<meta property="article:modified_time" content="2022-01-03T05:01:19.843Z">
<meta property="article:author" content="Kathy Lu">
<meta property="article:tag" content="产品">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yuan2lu.cn/2022/01/03/见客户/"/>





  <title>产品宣讲 | Lu2yuan's blog</title>
  








<meta name="generator" content="Hexo 5.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lu2yuan's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">永远热情 永远快乐</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yuan2lu.cn/2022/01/03/%E8%A7%81%E5%AE%A2%E6%88%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lu2yuan's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">产品宣讲</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-01-03T12:11:32+08:00">
                2022-01-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E4%BD%9C/" itemprop="url" rel="index">
                    <span itemprop="name">工作</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>12月初，刚刚结束一个项目，想着休息两天，收收尾，做个总结什么的。一个沉寂了几个月的项目突然有了动静。先是准备资料像新的BU领导汇报之前的产品和项目情况（第一次和领导的领导打交道，还是有点紧张的）接着没过两天就收到通知说是要去北京出差。不过后来因为疫情原因，推迟了一周。原本要见面的那周，临时改为线上，而且由我为客户进行讲解。于是我‘被迫’前一天晚上加班，准备讲解的稿子。虽然这个产品从头到尾都是我主导并负责的，但搁置了几个月，加上之前也没有面向外部客户讲解的经验，还是需要好好准备一下。更重要的是，这次讲解要当着BU领导的面（我的升职最终确认也是她），我怎么能不好好准备。15分钟左右的讲解，我准备了3个小时左右，晚上9点半才打车回去。第2天早上6点多爬起来，在去公司的地铁上，把前一天晚上写的稿子又顺了2遍<br>9点之前到了大领导的办公室，开场寒暄了几句之后，我就开始为线上医院的领导和老师们进行产品的讲解。因为有练习，时间把控的还可以，差不多15分钟左右完成了产品宣讲。会后销售同事反馈客户比较满意，但其实我却发现自己一个问题，就是在讲解的过程中，我稍微紧张，语速就会变得很快。虽然会前领导说不要紧张，但是真的开口说话，由不得自己。怎么办，除了多练习，就是以后尽可能多的进行类似的活动，次数多了，自然而然就会好很多。<br>线上沟通以后，销售同事给我打了个电话，客气了几句之后表达了他的诉求，他那边约一下客户的时间，下周当面为客户讲解，希望我这边准备的再充分一些，还说院长到时候也会去。全国排名都靠前的大三甲医院，院长亲自过来看我们的产品，除了紧张，我还是有点兴奋的。这么大的场面，之前何曾见过，更何况直接面向客户的机会也是寥寥无几。除了多准备，其他的我也做不了什么<br>周三上午的会议，提前一天到的北京（行程日期是周末确定的，酒店却是出发前一天才定）。出差经验不是很多，加上我自身的做事风格，希望这些事情是提前一周就可以定下来的。但和领导以及市场和销售部门的同事出差，完全不是这个情形，很多细节是到了跟前才确定。也许是她们的工作需要经常出差吧，对这种事情轻车熟路，于是我也只能被迫跟着她们的节奏来（这里有点扯远了）。路程上，从上海到北京高铁大概4个多小时，加上路上的一些时间，半天时间就没了。利用出发前上午在家的2个小时以及高铁上的时间（全程基本无休息），终于准备好了一版我觉得能面向院长的稿子以及规划好的产品的演示路径。回到酒店和销售以及市场部门的同事线上会议简单沟通了一下第二天的日程，吃了个饭，洗洗也就不早了。晚上12点多一些睡了觉，早上又是6点多爬起来，吃个早饭便打车去了医院<br>北京的天气没有想象的那么冷，医院的老师们也比想象中的热情。宣讲比较顺利，只是准备的东西，只用到了1/3不到。而且销售说的院长也没有到场，主要还是医工处的领导和各科的老师们。前一天殚精竭虑，感觉自己好像准备了个寂寞。怎么称呼会上的各位，怎么开场，怎么流畅的演示产品，这些我构思了很久的东西，到了现场宣讲的时候，好像都不是那么重要了。尤其是在我的领导发完言后，我不可能照着准备好的稿子一字不差的说，会很突兀，总是需要现场发挥。事实证明，我现场发挥的效果还不错，想了一下，还是要归功于我前一天准备的稿子。虽然准备的内容没有全部用上，但它给了我底气和临场发挥的效果。<br>经过这一次的‘磨练’，对于产品宣讲，便没有那么不自信了。包括回来之后给其他部门两个人的讲解，也是游刃有余，不需要再刻意提前准备些什么。我想，这就是成长吧，没经历过一次‘不适’，就觉得自己又长出了一片硬硬的铠甲</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E4%BA%A7%E5%93%81/" rel="tag"># 产品</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/01/03/%E4%BD%A0%E6%9C%89%E4%BD%A0%E7%9A%84%E8%AE%A1%E5%88%92%EF%BC%8C%E4%B8%96%E7%95%8C%E5%8F%A6%E6%9C%89%E8%AE%A1%E5%88%92/" rel="next" title="你有你的计划，世界另有计划">
                <i class="fa fa-chevron-left"></i> 你有你的计划，世界另有计划
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/01/03/%E9%80%9B%E5%AE%B6%E5%85%B7/" rel="prev" title="逛家具">
                逛家具 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">90</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"><span class="post-count">博客共74.3k字</span>&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kathy Lu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
