<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="年度总结," />





  <link rel="alternate" href="/atom.xml" title="Lu2yuan's blog" type="application/atom+xml" />






<meta name="description" content="FY22的公司年会在疫情管控的全面放开之初开始了。原定的年会时间与往年一样在10月份，但彼时疫情还在比较严格的管控之中，于是推迟到了这周12&#x2F;12-12&#x2F;15。与往年不同的，除了年会时间，还有参加年会的感受。在年会日程出来之后，我就控制不住的有点焦躁。想到每天满满的的日程，密闭的空间，出发前的行李准备，就会有一种被淹没的感觉。还有不到3个月，加入公司就满5年了。从最开始的不知所措和些许兴奋到习以为">
<meta property="og:type" content="article">
<meta property="og:title" content="FY22 ending">
<meta property="og:url" content="https://yuan2lu.cn/2022/12/16/FY22-ending/index.html">
<meta property="og:site_name" content="Lu2yuan&#39;s blog">
<meta property="og:description" content="FY22的公司年会在疫情管控的全面放开之初开始了。原定的年会时间与往年一样在10月份，但彼时疫情还在比较严格的管控之中，于是推迟到了这周12&#x2F;12-12&#x2F;15。与往年不同的，除了年会时间，还有参加年会的感受。在年会日程出来之后，我就控制不住的有点焦躁。想到每天满满的的日程，密闭的空间，出发前的行李准备，就会有一种被淹没的感觉。还有不到3个月，加入公司就满5年了。从最开始的不知所措和些许兴奋到习以为">
<meta property="og:locale">
<meta property="article:published_time" content="2022-12-16T05:47:54.000Z">
<meta property="article:modified_time" content="2022-12-16T07:09:41.664Z">
<meta property="article:author" content="Kathy Lu">
<meta property="article:tag" content="年度总结">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yuan2lu.cn/2022/12/16/FY22-ending/"/>





  <title>FY22 ending | Lu2yuan's blog</title>
  








<meta name="generator" content="Hexo 5.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lu2yuan's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">永远热情 永远快乐</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yuan2lu.cn/2022/12/16/FY22-ending/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lu2yuan's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">FY22 ending</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-12-16T13:47:54+08:00">
                2022-12-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>FY22的公司年会在疫情管控的全面放开之初开始了。原定的年会时间与往年一样在10月份，但彼时疫情还在比较严格的管控之中，于是推迟到了这周12/12-12/15。与往年不同的，除了年会时间，还有参加年会的感受。在年会日程出来之后，我就控制不住的有点焦躁。想到每天满满的的日程，密闭的空间，出发前的行李准备，就会有一种被淹没的感觉。还有不到3个月，加入公司就满5年了。从最开始的不知所措和些许兴奋到习以为常再到今年的排斥，也不过4次年会，这中间疫情还占了两年。也许今年有怀孕的原因在里面吧，只要想到大会的环境呼吸不畅的感觉就会加重。不知道是不是这个心理因素作祟，在12/13大会结束的第一天晚上，我的嗓子开始不舒服，吞咽有明显的异物感。12/14早上在寒风中排了大半个小时的队做了核酸，然后就在线上参加了大半天的会议。到了12/14日晚上，整个嗓子像充血一样，疼痛难忍。我也被从睡梦中疼醒，从凌晨1点50分左右辗转反侧到4点多才迷迷糊糊睡着。早上7点多被闹钟叫醒的时候，我觉得自己已经完全说不出话了。原本还想着撑一下参加12/15全天的培训，但2天多下来，感觉自己精疲力竭，请了病假提前撤了。<br>如果说以往的年会主要是身体上的疲累，那今年的年会给我带来心理上的冲击远超身体。虽然我不在压力最大的销售部门，但领导几次三番表达的信息让我有种压迫感，我想我的直属领导的感受应该会更深吧。作为一个打工人，尤其是在这两年环境不是很好的情况下，压力是必然的。这个在今年的工作节奏中已经有所体现了，我也觉得可以接受。即便是在怀孕的情况下，我也尽最大可能没有拖团队后腿，而且我很自信的认为，我的表现与没怀孕之前并没有任何差别。我不太记得从哪里听到的【松弛感】这个词，最近脑海中经常会浮现它。同样的会议信息，我听完会觉得明年很艰难，我在休产假前还需要怎么做更好，心里不自觉的已经加上了一块小石头。但我也相信，对于团队中的部分人，他们听完也就随着会议结束而结束了，该干嘛干嘛，领导安排什么活就做什么活。年复一年，有的可能就是工作量的差别。这是年会带来的【后遗症】之一，其二则完全是我个人的。通过这次年会，我对自己欠缺的东西突然产生了极大的不安全感。<br>1.公众演讲和展示。不管开始前觉得自己准备了多少，一张口开始说话就会控制不住语速并且逻辑没有那么清晰了。这点，我觉得团队很多【松弛感】很好的人反而做的不错，即便是他们演讲的内容并不是很扎实。我不知道是不是因为我太在意别人的看法，所以才会特别紧张。另外就是我并没有很充分的准备，因为内心又不愿意花太多时间在上面。<br>2.PPT视觉效果呈现。我自认为PPT的内容比形式和好看重要的多，我的片子里也极少会犯错别字，描述不清晰的问题。但是，我的最大问题就在于，每次片子看起来都是一板一眼，没有任何特殊效果，视觉上给人呈现出不美的观感。越是做不好我就越是不想做，尤其是我内心又不认可花费时间在视觉效果的呈现上。<br>3.欠缺很多生活常识。我也不知道是哪个瞬间突然就让我产生了这样的想法，而且让我觉得极其羞耻，恨不得有一本百科全书直接塞在我的脑子里。我之前一直没觉得这样有什么不好，我甚至觉得我不了解说明它们并不重要，我只是把时间花在了更【有用】的事情上。可是我这次突然就觉得，我整个人容易紧绷，对闲谈不感兴趣，一板一眼，就是对一些看似【没用】的事情太不在意。这让我有些沮丧，我甚至不知道从哪里入手去改变。<br>眼看着2022年就要结束了，再过几个月将迎来自己的29周岁以及可可爱爱的宝宝。我知道不管是生活还是工作上，我都无法做到完美，甚至可以说和我自己想象中的样子差的远。可不管环境如何，未来如何，总是要迈着步子向前走的。从明年开始，我要和我的宝宝共同【成长】！<br>回顾了下年初列的不算计划的计划，一共6点，除了高项考试和蜜月，算是都完成了。意料之外的，工作上还收获了一点小惊喜。原本想着成功升职以后是不是可以缓一缓，不要再给自己太多心里负担。但是工作习惯一旦养成，不是说按下暂停键就可以按下。而且实事求是，工作之外的时间，今年并没有利用起来。总体勉强给自己打个80分吧，最大的收获就是如约等来了我们的宝宝。<br>FY23，我该以何种姿态面向你？</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" rel="tag"># 年度总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/11/07/Pregnancy-diary-21W/" rel="next" title="Pregnancy diary(21W)">
                <i class="fa fa-chevron-left"></i> Pregnancy diary(21W)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/12/16/Pregnancy-diary-26W-3/" rel="prev" title="Pregnancy-diary(26W+3)">
                Pregnancy-diary(26W+3) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">115</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"><span class="post-count">博客共97.2k字</span>&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kathy Lu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
