<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="个人," />





  <link rel="alternate" href="/atom.xml" title="Lu2yuan's blog" type="application/atom+xml" />






<meta name="description" content="等待着，期盼着，终于迎来了2022年的1月份。不是我对2021有什么不满，而是2022年的1月份，我的升职就该尘埃落定，为2021画上一个完美的句号。我甚至在前一周就忍不住在想，元旦那天要不要发个朋友圈，文案怎么写。对我而言最重要的两件事情，软考中级顺利一次性通过，房子完成了网签，1月1号再看到升职结果，尤其是升职带来的加薪，那今年的结尾真的就太棒了。周六早上怀着些许忐忑的心情打开电脑，登录公司的">
<meta property="og:type" content="article">
<meta property="og:title" content="你有你的计划，世界另有计划">
<meta property="og:url" content="https://yuan2lu.cn/2022/01/03/%E4%BD%A0%E6%9C%89%E4%BD%A0%E7%9A%84%E8%AE%A1%E5%88%92%EF%BC%8C%E4%B8%96%E7%95%8C%E5%8F%A6%E6%9C%89%E8%AE%A1%E5%88%92/index.html">
<meta property="og:site_name" content="Lu2yuan&#39;s blog">
<meta property="og:description" content="等待着，期盼着，终于迎来了2022年的1月份。不是我对2021有什么不满，而是2022年的1月份，我的升职就该尘埃落定，为2021画上一个完美的句号。我甚至在前一周就忍不住在想，元旦那天要不要发个朋友圈，文案怎么写。对我而言最重要的两件事情，软考中级顺利一次性通过，房子完成了网签，1月1号再看到升职结果，尤其是升职带来的加薪，那今年的结尾真的就太棒了。周六早上怀着些许忐忑的心情打开电脑，登录公司的">
<meta property="og:locale">
<meta property="article:published_time" content="2022-01-03T02:42:01.000Z">
<meta property="article:modified_time" content="2022-01-03T04:09:33.639Z">
<meta property="article:author" content="Kathy Lu">
<meta property="article:tag" content="个人">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yuan2lu.cn/2022/01/03/你有你的计划，世界另有计划/"/>





  <title>你有你的计划，世界另有计划 | Lu2yuan's blog</title>
  








<meta name="generator" content="Hexo 5.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lu2yuan's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">永远热情 永远快乐</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yuan2lu.cn/2022/01/03/%E4%BD%A0%E6%9C%89%E4%BD%A0%E7%9A%84%E8%AE%A1%E5%88%92%EF%BC%8C%E4%B8%96%E7%95%8C%E5%8F%A6%E6%9C%89%E8%AE%A1%E5%88%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lu2yuan's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">你有你的计划，世界另有计划</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-01-03T10:42:01+08:00">
                2022-01-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index">
                    <span itemprop="name">杂谈</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>等待着，期盼着，终于迎来了2022年的1月份。不是我对2021有什么不满，而是2022年的1月份，我的升职就该尘埃落定，为2021画上一个完美的句号。我甚至在前一周就忍不住在想，元旦那天要不要发个朋友圈，文案怎么写。对我而言最重要的两件事情，软考中级顺利一次性通过，房子完成了网签，1月1号再看到升职结果，尤其是升职带来的加薪，那今年的结尾真的就太棒了。<br>周六早上怀着些许忐忑的心情打开电脑，登录公司的办公系统，点开薪酬一栏，映入眼中的，只有12月份就已经知道结果的普调后的记录，职位名称也还是Requirement engineer。反反复复看了好几遍，还是只看到了普调后的记录，心情瞬间就down了下来。各种负面的想法一瞬间都涌入脑海：哪个环节出了问题？是大领导那边没最终确认还是人事那边手续没走完？这个月月初没生效，是不是就只能等到下个月了？可如果最终确认是在大领导那里，我也不好直接催，甚至我的直属领导都只能提醒一下，会不会2月份都确定不下来？更糟糕的情况，这个升职事项会不会有什么意外？HR那边这个月会不会发邮件呢？这样至少有个保障。最好的情况，有没有可能不需要等到2月份，缺少的环节确认或者补上之后，第二天就能看到结果？各种思绪萦绕在脑海，挥之不去，导致我一个上午的心情都不是很好。原本计划中午出去吃顿大餐庆祝一下，但事情没落实下来，也没心情去吃。虽然知道升职和加薪问题都不大，只是时间问题，而且我现在不管怎么想也不会对结果造成任何的影响。可就是控制不住没办法，正常来说1月份就应该落实的事情，为啥公司就没办好呢？不靠谱。计划中的完美元旦，感觉瞬间不那么香了<br>晚上和我妈，我弟，我爸又分别通了一个电话。前两通电话就是聊聊家常，没啥。和我爸打完电话，我稍微平复了一些的心情，瞬间又不好了。国庆回家的时候，因为一个领证的问题，弄的我几天心情都不好，最后以哭诉加生气才算勉强有个好的结果。但是这个过程，我现在想来依然是很生气和胸闷。之前说好，只要钱交了出去，什么时候房子能到手就无所谓了，确保房子定了就行。现在我们网签都弄好了（我都没想到会这么快，年前就能把房子定下来），结果，现在又说要等到2月份过户之后再商量婚礼的事情。当时一听到这里，我就忍不住想发火了，现在提起来，火气也是立马上来。不要说什么都是为我考虑，就是结个婚，怎么就那么困难。5月份结婚的话，前面就过年这个假期了，事情不放在这个时间商量还要放在啥时候？好，2月份房子过户彻底放心了，别人呢？婚礼不需要提前准备的吗？网签都签好了，还在担心这担心那，让对方的驸马怎么想，何况我自己都不能接受。买房子人家二话没说出了100多万，借的钱也不让我们还，互相之前不能理解一下，开开信息的准备婚礼不行吗？再说我们也有自己的计划呀。总是打着为你好的名义，做一些让你无法理解的事情，我真是够够的。我甚至都没法和他好好沟通这个事情。虽说最终结果他也决定不了，但每次在中间折腾这些事情，就让人实在心烦<br>2022年的计划，我还没开始做，是想等着升职的事情落定，否则这个事情还要纳入到22年的计划中。所以，22年的计划，等放假前或者年后回来再定吧。不过，上面两件事，真真切切的说明了：你有你的计划，世界另有计划</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E4%B8%AA%E4%BA%BA/" rel="tag"># 个人</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/12/28/%E8%80%83%E8%AF%95%E7%BB%93%E6%9E%9C%E5%87%BA%E7%82%89/" rel="next" title="考试结果出炉">
                <i class="fa fa-chevron-left"></i> 考试结果出炉
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/01/03/%E8%A7%81%E5%AE%A2%E6%88%B7/" rel="prev" title="产品宣讲">
                产品宣讲 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">90</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"><span class="post-count">博客共74.3k字</span>&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kathy Lu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
