<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="视野," />





  <link rel="alternate" href="/atom.xml" title="Lu2yuan's blog" type="application/atom+xml" />






<meta name="description" content="上上周的某一天，在家休产假的领导在Teams上找到我，说是有个创新项目，目前代理的领导负责，觉得我可以帮忙，同时对我自己也能有所帮助，但同时也会增加一些我的工作量（领导就是会说话）。对于一直在领导面前展现愿意学习新知识，希望快速成长的形象的我，对于这样一个事情，我怎么会开口拒绝。达成一致意见后，代理领导就找到了我，大致给我介绍了一下这个创新项目的背景以及基础流程。在此之前。‘创新’这个词对于我来说">
<meta property="og:type" content="article">
<meta property="og:title" content="企业创新（1）">
<meta property="og:url" content="https://yuan2lu.cn/2022/06/30/%E4%BC%81%E4%B8%9A%E5%88%9B%E6%96%B0%EF%BC%881%EF%BC%89/index.html">
<meta property="og:site_name" content="Lu2yuan&#39;s blog">
<meta property="og:description" content="上上周的某一天，在家休产假的领导在Teams上找到我，说是有个创新项目，目前代理的领导负责，觉得我可以帮忙，同时对我自己也能有所帮助，但同时也会增加一些我的工作量（领导就是会说话）。对于一直在领导面前展现愿意学习新知识，希望快速成长的形象的我，对于这样一个事情，我怎么会开口拒绝。达成一致意见后，代理领导就找到了我，大致给我介绍了一下这个创新项目的背景以及基础流程。在此之前。‘创新’这个词对于我来说">
<meta property="og:locale">
<meta property="article:published_time" content="2022-06-30T07:46:34.000Z">
<meta property="article:modified_time" content="2022-06-30T08:41:27.714Z">
<meta property="article:author" content="Kathy Lu">
<meta property="article:tag" content="视野">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yuan2lu.cn/2022/06/30/企业创新（1）/"/>





  <title>企业创新（1） | Lu2yuan's blog</title>
  








<meta name="generator" content="Hexo 5.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lu2yuan's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">永远热情 永远快乐</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yuan2lu.cn/2022/06/30/%E4%BC%81%E4%B8%9A%E5%88%9B%E6%96%B0%EF%BC%881%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lu2yuan's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">企业创新（1）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-06-30T15:46:34+08:00">
                2022-06-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E4%BD%9C/" itemprop="url" rel="index">
                    <span itemprop="name">工作</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上上周的某一天，在家休产假的领导在Teams上找到我，说是有个创新项目，目前代理的领导负责，觉得我可以帮忙，同时对我自己也能有所帮助，但同时也会增加一些我的工作量（领导就是会说话）。对于一直在领导面前展现愿意学习新知识，希望快速成长的形象的我，对于这样一个事情，我怎么会开口拒绝。达成一致意见后，代理领导就找到了我，大致给我介绍了一下这个创新项目的背景以及基础流程。在此之前。‘创新’这个词对于我来说就只是个名词，我对它的印象仅仅停留在那些高大上的报告以及公司的年会中。我能帮些什么忙呢？我觉得我似乎只能带着两只耳朵听一听。只想不做任何付出，让别人心甘情愿的带你学习，在每个人时间都很稀缺的情况下，几乎是不可能的事情。于是，我先接到了一个数据清洗整理的任务。<br>在沟通之前的两周，团队内部发起了一个创新机会调研的问卷，我还为此发了点愁。整天低着头干活，对公司业务之外的知识了解的实在有限。最后联系身边的情况，想到了一个互联网医院+物流的场景。既和现有业务有所关联，同时又是对现有业务的拓展，而且在现有资源条件下，应该不是完全不可能。不过在整理大家提交上来的‘创新建议’时，发现并不是每个人都会从我想到的几个点考虑。有少部分人提交的内容，完全就是为了‘糊弄任务’；还有一部分是围绕自己的工作范围，提出的一些建议；再就是一些看了之后觉得好像还可以，不考虑过多限制，值得讨论讨论的机会。当然，对于这样值得讨论讨论的机会，不同的人会有不同的看法，对市场的了解程度不一样，看法和分类也会不一样。<br>在对数据进行分类统计之前，先根据我个人的理解对这些内容的分类做了初步的清洗，改动倒也不是很大，然后就是将每个人的多项选择拆分为单个选项，然后对单个选项的频次进行分析。这只是代理领导像其他人呈现的其中一个类别，他还从提交数，提交部门以及内容描述等方面对这些‘创新内容’做出了呈现。在向领导的领导汇报之前，代理领导组织了两次内部的讨论，在这个过程中间，我更多的是去听他们说什么。同时也再次验证之前的想法：1. 创新不是一件容易的事情，但也不是拍拍脑袋就能决定的事情 2.每个人的工作范围和知识面，决定了对创新项目中具体创新建议的不同看法 3.Top-Bottom或者Bottom-Up,在推进过程中都是需要考虑的事情，但至于各自占比多少，就得看组织的人如何平衡了。在现在的我看来，这着实不是一件容易的事情，如果让我来负责，我真的是不知道该如何下手开始做。<br>这周一代理领导向大领导汇报叫上了我，让我帮忙做会议记录。会议记录这个东西，说难不难，但关键在于怎么记能达到领导内心对这个会议记录的期待和要求。在会议开始前，我有想过如何组织，代理领导也简单交代了下重点记录几个领导的意见。在实际会议过程中，我全程都有在很认真的听，刚开始也是把一些看起来很细节的东西记了下来，但是记着记着就发现领导们聊的太发散，有点不好整理，于是就自作聪明的只把和会议主题创新相关的讨论汇总了下。会议记录发出去后，代理领导就找了聊了聊，包括这个会议上我‘遗漏’掉的信息以及下次应该怎么记，如何尽可能的把大领导们说的话都记下来。可能的话，甚至觉得以后如果还有类似的机会，考虑录个音。他的这个期待和我想的出入确实就有些大了，很明显这次的会议记录就没有达到他的预期。不过也很感谢，他和我又聊了不少创新项目的一个过程和一些我之前没考虑过的事情。以前听到的创新都是领导口中说出或者颁奖典礼上听到，至于这个创新项目/产品能带来多少收益，谁想出来的，完全不了解。这次真正参与其中，才知道创新项目的落地是个比较复杂和困难的过程，创新不是天才才能做的事情，而是有章可循，逐步落实的一件事情。<br>接下来就是找外部调研公司，了解他们的专业能力，然后进行招标，选择公司的流程。这周没有收到类似会议，不清楚这个过程是否也能有幸参与其中。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%A7%86%E9%87%8E/" rel="tag"># 视野</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/06/30/%E5%85%B3%E4%BA%8E-%E6%B2%9F%E9%80%9A-%E8%BF%99%E4%BB%B6%E4%BA%8B%E5%84%BF/" rel="next" title="关于[沟通]这件事儿">
                <i class="fa fa-chevron-left"></i> 关于[沟通]这件事儿
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/07/03/%E6%88%91%E7%9A%84%E5%87%8F%E8%84%82%E5%B0%8F%E8%AF%95/" rel="prev" title="我的减脂小试">
                我的减脂小试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">111</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"><span class="post-count">博客共92.6k字</span>&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kathy Lu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
