<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="成长思考," />





  <link rel="alternate" href="/atom.xml" title="Lu2yuan's blog" type="application/atom+xml" />






<meta name="description" content="周五和领导就耗材的大屏系统需求再次进行讨论，用时2个多小时，可并没有讨论出特别有效的方案。就某些局部而言，我们都有互相说服的地方，但是对于这个产品，我们中的任何一个人都不清楚，我们的目标客户，他们关心的究竟是什么。只能根据手上有限的内部资料以及从网络上获取的各种渠道的信息，去推测我们的客户可能想要什么。先快速做出一个demo版本，用于销售时的工具使用，后期有项目落地时，我们便可以针对某些确定的需求">
<meta property="og:type" content="article">
<meta property="og:title" content="何谓成长">
<meta property="og:url" content="https://yuan2lu.cn/2021/03/28/%E4%BD%95%E8%B0%93%E6%88%90%E9%95%BF/index.html">
<meta property="og:site_name" content="Lu2yuan&#39;s blog">
<meta property="og:description" content="周五和领导就耗材的大屏系统需求再次进行讨论，用时2个多小时，可并没有讨论出特别有效的方案。就某些局部而言，我们都有互相说服的地方，但是对于这个产品，我们中的任何一个人都不清楚，我们的目标客户，他们关心的究竟是什么。只能根据手上有限的内部资料以及从网络上获取的各种渠道的信息，去推测我们的客户可能想要什么。先快速做出一个demo版本，用于销售时的工具使用，后期有项目落地时，我们便可以针对某些确定的需求">
<meta property="og:locale">
<meta property="article:published_time" content="2021-03-28T05:21:39.000Z">
<meta property="article:modified_time" content="2021-03-31T11:54:56.081Z">
<meta property="article:author" content="Kathy Lu">
<meta property="article:tag" content="成长思考">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yuan2lu.cn/2021/03/28/何谓成长/"/>





  <title>何谓成长 | Lu2yuan's blog</title>
  








<meta name="generator" content="Hexo 5.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lu2yuan's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">永远热情 永远快乐</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yuan2lu.cn/2021/03/28/%E4%BD%95%E8%B0%93%E6%88%90%E9%95%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lu2yuan's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">何谓成长</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-03-28T13:21:39+08:00">
                2021-03-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index">
                    <span itemprop="name">杂谈</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>周五和领导就耗材的大屏系统需求再次进行讨论，用时2个多小时，可并没有讨论出特别有效的方案。就某些局部而言，我们都有互相说服的地方，但是对于这个产品，我们中的任何一个人都不清楚，我们的目标客户，他们关心的究竟是什么。只能根据手上有限的内部资料以及从网络上获取的各种渠道的信息，去推测我们的客户可能想要什么。先快速做出一个demo版本，用于销售时的工具使用，后期有项目落地时，我们便可以针对某些确定的需求进行调整。由于没有任何抓手，现有的一切设计可以说都是基于已有经验的推测。在和领导讨论时，作为设计的一方，我有些时候无法给出肯定的理由，为什么要展示这个数据，为什么会放在这个位置，我们的客户比较关心的会是这个指标吗？还有同一件事情，我采用了自己的方式描述，领导觉得不能理解，他按照他的方式把意思表达了一遍，但是最终对比下来，是一个意思。可是领导会觉得我的思维奇特……我们在达成所谓的共识上，花费了1个多小时的时间。整个沟通过程，看似说了很多，但又感觉对我下一步的工作毫无意义。走出会议室的瞬间，我甚至觉得这个产品我完全不知道该如何下手了，我好像丧失了一切想法和动力<br>回家的路上，我的脑子里一直在回想和领导沟通的整个过程，试图在一团乱麻中找出那么一个线头。我的脑海中闪过许许多多的的念头，更多的是在想，我的思维方式真的奇特吗？我自认为逻辑清晰是错觉吗？我的表达能力和方式是不是还有待提高？为什么我自己设计的产品，却没有足够的能力去解释清楚？我什么时候才能完全独立主导一个产品？领导和我沟通的方式，为什么我会觉得不舒服，少了那种平等的感觉？我在现在的环境里到底能不能成长？我还可以怎么去做？这些念头控制不住的在脑海中迸发、碰撞，每个问题我都无法给出一个另自己满意的答案。回到家，我试图让男友帮我理理思路，结果，我们又陷入了1个多小时的讨论，甚至是偶尔的争论中。我发现有些观念，我们沟通不了，或者说我的一些想法，我无法真真切切的表达出来，对于他的一些观点，我又找不到强有力的反驳。这种感觉很像在做项目时，或者说和领导讨论问题时的场景。刚开始，这让我有些沮丧，我感觉自己有点陷入了一个困局，不知道怎么挣脱出来。无可奈何，我觉得既然这样，不如先睡个好觉<br>早上睡醒起来，那种压抑的感觉基本上减轻了一半。现在想来，不管是和领导还是和男友的争论，其实都没什么大不了，至少不至于到我开始怀疑自己的地步。接下来发生的一件事情，简直就像老天爷精心安排的一堂课，让我觉得挡在眼前的那扇窗户纸，被撕开了一个大口。男友负责的一笔订单，在越南那边验货时出了问题，当天无法给出合格的测试报告单，而这对导致后面这个流程的delay,处理不好可能会导致公司几十万美金的损失。对于公司来说，这笔钱也许不算什么，但是从个人角度而言，这很可能会影响到男友今年的年终奖。这是他从来没有想到会发生的事情，他把事情的前因后果大致给我描述了一遍，这两天在和领导的电话沟通上，我也听了个七七八八。这件事情没有绝对的对与错，也不是哪一个人的问题。但是我发现一个比较好玩的事情，就是男友在这件事情上的表现和态度。首先，在性格上，他就是很自信的那种，即便出了这种在我看来蛮严重的事情，他依然可以比较淡定的把自己从这件事情上分开。其次，他给我说了一堆外界条件导致现在的结果，对于其中自己的失误行为，只是轻描淡写了一下。虽然他做决定时是基于现有经验做出的最优结果，可是出了问题，他没有完全按照规则办事，公司就有足够的理由把事情的责任推到他身上。这一点，我和他真的完全相反。遇到任何事情，我的第一点反应就是从自己身上找问题。我不想说，我这样很好，我觉得恰恰相反，我有些过度了，这一点上，我应该适当学习下男友的态度。真的犯错误了，绝对不缺给你指出来的人，而对于我这种性格，就更加不需要刻意再不停的找自己问题。因为有些时候，真的不是自己的问题。最后，我佩服男友在最初的焦虑之后，就平复情绪，有条不紊的和各部门人员想解决办法的处事方式。我能做到想尽办法去弥补和处理，但是我现在很难做到，能快速的把情绪抽离出来。我觉得，这个很重要<br>男友说，我对职场的想象有些过于理想和美好，我应该如何如何。成长不该只局限在知识点的掌握上，而应该在思考问题的深度和广度上以及处理好人际关系。我承认，他说的很有道理，我也一直在这么做呀。可这是个过程，不是结果，甚至量化都很难。究竟有没有成长，只有自己最清楚<br>罗胖说，所谓成长，就是你的主观世界遇到客观世界的拿到沟，你掉进去了，叫挫折，你爬出来了，叫成长。他还说过，成长是那些不喜欢的事，不喜欢的人不断地打碎自己，在这个过程中把自己碎掉的东西收拾起来，揣在身上，成为身体的一部分。精炼，到位，可这是罗振宇自己理解的成长<br>顾衡说，成长的过程，是看着那些牛X的人都变成‘傻瓜’<br>那对于我而言，成长是什么呢？成长是在经历任何事情时，不过分苛责自己的包容；是面对别人没那么满意时的没关系；是无论遇到什么问题，你一定可以解决好的坚定。没错，我的成长，来自于学会发自内心的自我接纳，尽可能屏蔽外界的噪音<br>我始终知道我是谁，我该去往哪里。疲惫只是生活中的小小插曲，和生活肩并肩，挽着小手才是我的主旋律</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%88%90%E9%95%BF%E6%80%9D%E8%80%83/" rel="tag"># 成长思考</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/25/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A/" rel="next" title="产品经理从入门到精通">
                <i class="fa fa-chevron-left"></i> 产品经理从入门到精通
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/31/27/" rel="prev" title="27">
                27 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">113</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"><span class="post-count">博客共94.8k字</span>&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kathy Lu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
