<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="软技能," />





  <link rel="alternate" href="/atom.xml" title="Lu2yuan's blog" type="application/atom+xml" />






<meta name="description" content="搁置了3个多月，以为还要沉寂一段时间的C3浩存 Dashboard，在月初又被重新提及，好像要迎来了曙光。作为这个软件的负责人，我对它不可谓不倾注了很多心血。可另一方面，我对它的感情有很复杂。对于一个产品来说，被看见，被使用，这才是它的意义和价值，否则这就是一个失败的产品。可我有点不自信，一是当初完成的时候有些仓促，总觉得有些地方还不够好，包括在设计上；其次就是产品究竟能否满足客户的需求（从开始设">
<meta property="og:type" content="article">
<meta property="og:title" content="该聊聊工作了">
<meta property="og:url" content="https://yuan2lu.cn/2021/12/12/%E8%AF%A5%E8%81%8A%E8%81%8A%E5%B7%A5%E4%BD%9C%E4%BA%86/index.html">
<meta property="og:site_name" content="Lu2yuan&#39;s blog">
<meta property="og:description" content="搁置了3个多月，以为还要沉寂一段时间的C3浩存 Dashboard，在月初又被重新提及，好像要迎来了曙光。作为这个软件的负责人，我对它不可谓不倾注了很多心血。可另一方面，我对它的感情有很复杂。对于一个产品来说，被看见，被使用，这才是它的意义和价值，否则这就是一个失败的产品。可我有点不自信，一是当初完成的时候有些仓促，总觉得有些地方还不够好，包括在设计上；其次就是产品究竟能否满足客户的需求（从开始设">
<meta property="og:locale">
<meta property="article:published_time" content="2021-12-12T03:34:13.000Z">
<meta property="article:modified_time" content="2021-12-12T04:30:30.682Z">
<meta property="article:author" content="Kathy Lu">
<meta property="article:tag" content="软技能">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yuan2lu.cn/2021/12/12/该聊聊工作了/"/>





  <title>该聊聊工作了 | Lu2yuan's blog</title>
  








<meta name="generator" content="Hexo 5.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lu2yuan's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">永远热情 永远快乐</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yuan2lu.cn/2021/12/12/%E8%AF%A5%E8%81%8A%E8%81%8A%E5%B7%A5%E4%BD%9C%E4%BA%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lu2yuan's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">该聊聊工作了</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-12-12T11:34:13+08:00">
                2021-12-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E4%BD%9C/" itemprop="url" rel="index">
                    <span itemprop="name">工作</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>搁置了3个多月，以为还要沉寂一段时间的C3浩存 Dashboard，在月初又被重新提及，好像要迎来了曙光。作为这个软件的负责人，我对它不可谓不倾注了很多心血。可另一方面，我对它的感情有很复杂。对于一个产品来说，被看见，被使用，这才是它的意义和价值，否则这就是一个失败的产品。可我有点不自信，一是当初完成的时候有些仓促，总觉得有些地方还不够好，包括在设计上；其次就是产品究竟能否满足客户的需求（从开始设计到完成，我甚至能没有真正接触到一个客户）。零星的从其他同事那里获取到的反馈，得到的结论往往是他们关心的数据，我们目前没有。而想做出他们想要的东西，我们需要获取很多系统的数据，可作为链条中的下游，我实在想象不出，在什么情况下，拥有更多源数据的系统，会愿意开放端口给我们。业务上，我们处于下游，可以获取的数据量少的可怜；技术上，有专业的，强大的多的BI工具。所以，我们的产品，优势在哪里，作用在哪里？难道我做出来的产品就仅仅是为了演示吗？我在完成这个产品的过程中，迷茫一直跟随着我。<br>不记得具体是哪一天了，领导告诉我BU领导中午要和我们聊聊Dashboard。我把之前的材料稍微整理了一下，顺便把自己从另一个产品中抽离出来，梳理下思路。利用中午吃饭的时间，简单和大领导介绍了一下来龙去脉，也很坦诚的说出了自己的疑惑和担忧。领导说后面有机会带着我一起去调研，基于对市场的了解情况，我们再来看看这一款产品。只能说，领导果然是领导，开完会一周左右，我就收到通知，下周会有个到北京出差的任务。原本是定在这周三和周四两天的，但是因为疫情原因，临时改成了线上，并且我前一天快下班的时候才知道，线上的会议，需要由我为客户进行讲解。<br>作为产品Owner，我来讲解产品是很正常的事情。可是，这一上来就让我当着大领导的面，面向医院的医工处处长以及其他职能人员，我不得不说，我有点紧张。时间充裕的情况下，这个事情，我觉得我要一天的准备时间。可是，当时的情况是，我只有一个晚上的时间。Deadline真的是第一生产力，用了3个小时左右的时间，我写了一版解说稿。加完班从公司回去到家就已经10点半了。简单洗漱了一下准备睡觉，结果原本困得不行的我突然睡意全无，而且还有点不舒服想吐。也不知道自己撑了多久睡着的，早上6点多一点又爬起来了，在地铁上把自己写的稿子顺了2遍。8点半到了公司，等待9点钟和客户的会议。<br>说来也奇怪，一直到开会前，我其实都没怎么感觉到紧张，领导也说，不要紧张，放轻松。会后，在背景的那个销售同事说，客户反馈很好，我说的很不错。嗯……我自己觉得还要一些可以改进的地方。首先就是，我开始讲解的时候就控制不住的有些紧张了，然后一紧张，语速不自觉就会变快，这点我实在不知道该怎么改。其次就是觉得自己的范还不够足，盯着软件产品经理的头衔，我希望自己的气场能再足一些。不擅长这种事情，唯一能做的就是强准备，很明显，我还远远没有达到。<br>疫情仍在，但是北京我们还是要去，面谈的效果还是更好一些。直到昨日，具体的会议时间才确定下来，比领导告知我的时间提前了一天。我原本想周一请假一天的，但是手上还有点事情没弄完，周二就要出发去北京的话，时间有点来不及。权衡之下，只能请半天假了。这可恶的疫情，给出差对来了多大的不便。<br>听销售同事说，这次过去面谈可能会见到院长，所以我可能还要面向院长做一次讲解和说明。长这么大，貌似还没见过这么高级别的领导，这脑子里的弦呀，不自觉又崩起来了</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%BD%AF%E6%8A%80%E8%83%BD/" rel="tag"># 软技能</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/12/04/%E5%A6%82%E4%BD%95%E8%AF%B4%E5%AD%A9%E5%AD%90%E6%89%8D%E4%BC%9A%E5%90%AC%EF%BC%8C%E5%A6%82%E4%BD%95%E5%90%AC%E5%AD%A9%E5%AD%90%E6%89%8D%E4%BC%9A%E8%AF%B4/" rel="next" title="如何说孩子才会听，如何听孩子才会说">
                <i class="fa fa-chevron-left"></i> 如何说孩子才会听，如何听孩子才会说
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/12/12/12%E6%9C%88%E5%BE%85%E5%8A%9E%E4%BA%8B%E9%A1%B9%E6%B8%85%E5%8D%95/" rel="prev" title="12月待办事项清单">
                12月待办事项清单 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">74</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"><span class="post-count">博客共62.1k字</span>&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kathy Lu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
